info face="Lunchtime Doubly So" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lunchds.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=12 y=140 width=3 height=10 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=13 y=37 width=5 height=4 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=35 x=24 y=0 width=7 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=36 x=15 y=14 width=6 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=29 y=48 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=38 x=0 y=45 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=21 y=24 width=2 height=4 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=40 x=41 y=0 width=4 height=12 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=19 y=72 width=4 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=0 y=122 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=43 x=7 y=57 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=44 x=7 y=118 width=2 height=4 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=45 x=7 y=14 width=8 height=1 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=46 x=15 y=11 width=2 height=2 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=47 x=8 y=42 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=21 y=11 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=28 y=24 width=4 height=13 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=7 y=66 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=7 y=79 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=6 y=29 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=7 y=92 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=7 y=105 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=0 y=133 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=0 y=146 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=0 y=159 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=12 y=197 width=2 height=8 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=59 x=12 y=187 width=2 height=10 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=60 x=22 y=57 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=61 x=8 y=51 width=8 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=25 y=41 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=8 y=122 width=7 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=15 y=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=65 x=8 y=15 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=0 y=172 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=0 y=185 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=0 y=57 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=69 x=0 y=198 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=0 y=211 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=0 y=224 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=0 y=237 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=32 y=24 width=4 height=13 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=6 y=133 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=13 y=66 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=76 x=16 y=51 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=0 y=16 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=22 y=28 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=79 x=27 y=11 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=13 y=79 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=0 y=29 width=6 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=0 y=0 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=13 y=92 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=7 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=13 y=105 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=0 y=70 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=0 y=83 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=6 y=146 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=6 y=159 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=6 y=172 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=33 y=11 width=4 height=13 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=92 x=13 y=28 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=36 y=24 width=4 height=13 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=12 y=132 width=7 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=95 x=7 y=13 width=9 height=1 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=96 x=15 y=118 width=7 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=97 x=19 y=64 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=6 y=185 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=33 y=37 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=0 y=96 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=37 y=13 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=0 y=109 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=11 y=232 width=6 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=6 y=198 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=12 y=176 width=2 height=11 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=37 y=0 width=4 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=6 y=211 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=12 y=150 width=2 height=13 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=17 y=41 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=19 y=84 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=23 y=72 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=11 y=242 width=6 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=17 y=232 width=6 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=26 y=64 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=30 y=55 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=31 y=0 width=6 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=22 y=49 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=19 y=92 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=11 y=224 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=19 y=100 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=121 x=17 y=242 width=6 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=19 y=108 width=6 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=123 x=6 y=224 width=5 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=12 y=163 width=2 height=13 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=6 y=237 width=5 height=13 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
kernings count=0
